VITE_BASE_URL=https://localhost:7006/api
VITE_UPLOAD_PRESET=hehojlja
VITE_API_KEY=533885489753278
VITE_FOLDER=products
VITE_EMAILJS_SERVICE_ID="service_j5375d1"
VITE_EMAILJS_TEMPLATE_ID="template_ecvs5d4"
VITE_EMAILJS_PUBLIC_KEY="38yBZcZ3gYYvfxkbE"